Extracting features from tweets
###
# superbowl:
###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.786
Model:                            OLS   Adj. R-squared:                  0.785
Method:                 Least Squares   F-statistic:                     703.7
Date:                Tue, 21 Mar 2017   Prob (F-statistic):          1.04e-317
Time:                        17:13:05   Log-Likelihood:                -9824.9
No. Observations:                 963   AIC:                         1.966e+04
Df Residuals:                     958   BIC:                         1.968e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.3299      0.236      5.633      0.000         0.867     1.793
x2             0.4026      0.117      3.434      0.001         0.173     0.633
x3            -0.0002    1.2e-05    -20.299      0.000        -0.000    -0.000
x4             0.0011   9.85e-05     11.032      0.000         0.001     0.001
x5           -24.3155     17.329     -1.403      0.161       -58.322     9.691
==============================================================================
Omnibus:                     1747.162   Durbin-Watson:                   2.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4485126.325
Skew:                          11.878   Prob(JB):                         0.00
Kurtosis:                     336.488   Cond. No.                     7.79e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.79e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
--------------------------------------------------------------------------------
###
# nfl:
###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.642
Method:                 Least Squares   F-statistic:                     332.8
Date:                Tue, 21 Mar 2017   Prob (F-statistic):          1.55e-203
Time:                        17:13:51   Log-Likelihood:                -7007.2
No. Observations:                 926   AIC:                         1.402e+04
Df Residuals:                     921   BIC:                         1.405e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.9383      0.131      7.142      0.000         0.680     1.196
x2            -0.2501      0.065     -3.834      0.000        -0.378    -0.122
x3          5.818e-05   2.06e-05      2.820      0.005      1.77e-05  9.87e-05
x4         -3.562e-05    2.8e-05     -1.271      0.204     -9.06e-05  1.94e-05
x5             3.8717      1.285      3.013      0.003         1.350     6.394
==============================================================================
Omnibus:                     1079.475   Durbin-Watson:                   2.292
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1415668.110
Skew:                           4.735   Prob(JB):                         0.00
Kurtosis:                     194.315   Cond. No.                     3.10e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.1e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
--------------------------------------------------------------------------------
###
# sb49:
###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.807
Model:                            OLS   Adj. R-squared:                  0.806
Method:                 Least Squares   F-statistic:                     483.8
Date:                Tue, 21 Mar 2017   Prob (F-statistic):          1.10e-203
Time:                        17:16:21   Log-Likelihood:                -5719.6
No. Observations:                 582   AIC:                         1.145e+04
Df Residuals:                     577   BIC:                         1.147e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.0904      0.099     10.999      0.000         0.896     1.285
x2            -0.1175      0.091     -1.291      0.197        -0.296     0.061
x3          3.653e-06   1.45e-05      0.253      0.801     -2.48e-05  3.21e-05
x4             0.0001   4.77e-05      2.213      0.027      1.19e-05     0.000
x5            -4.1655     15.345     -0.271      0.786       -34.303    25.972
==============================================================================
Omnibus:                     1171.838   Durbin-Watson:                   1.661
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2101434.987
Skew:                          14.391   Prob(JB):                         0.00
Kurtosis:                     295.965   Cond. No.                     7.22e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.22e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
--------------------------------------------------------------------------------
###
# patriots:
###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.717
Method:                 Least Squares   F-statistic:                     498.7
Date:                Tue, 21 Mar 2017   Prob (F-statistic):          1.05e-265
Time:                        17:17:42   Log-Likelihood:                -8758.3
No. Observations:                 980   AIC:                         1.753e+04
Df Residuals:                     975   BIC:                         1.755e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.7781      0.080     22.181      0.000         1.621     1.935
x2            -0.8579      0.067    -12.766      0.000        -0.990    -0.726
x3             0.0002   2.19e-05      7.303      0.000         0.000     0.000
x4         -7.153e-05    7.5e-05     -0.953      0.341        -0.000  7.57e-05
x5             8.0908      4.665      1.734      0.083        -1.063    17.245
==============================================================================
Omnibus:                     1877.512   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4320561.851
Skew:                          13.564   Prob(JB):                         0.00
Kurtosis:                     327.151   Cond. No.                     5.64e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.64e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
--------------------------------------------------------------------------------
###
# gohawks:
###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.498
Model:                            OLS   Adj. R-squared:                  0.495
Method:                 Least Squares   F-statistic:                     191.6
Date:                Tue, 21 Mar 2017   Prob (F-statistic):          7.78e-142
Time:                        17:18:14   Log-Likelihood:                -7818.7
No. Observations:                 972   AIC:                         1.565e+04
Df Residuals:                     967   BIC:                         1.567e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.2946      0.133      9.754      0.000         1.034     1.555
x2            -0.1660      0.044     -3.801      0.000        -0.252    -0.080
x3            -0.0002   6.48e-05     -2.676      0.008        -0.000 -4.62e-05
x4          7.037e-05      0.000      0.584      0.559        -0.000     0.000
x5             4.8688      1.892      2.573      0.010         1.155     8.583
==============================================================================
Omnibus:                     1700.263   Durbin-Watson:                   2.209
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3686767.798
Skew:                          11.016   Prob(JB):                         0.00
Kurtosis:                     303.908   Cond. No.                     1.72e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
--------------------------------------------------------------------------------
###
# gopatriots:
###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.660
Model:                            OLS   Adj. R-squared:                  0.658
Method:                 Least Squares   F-statistic:                     263.3
Date:                Tue, 21 Mar 2017   Prob (F-statistic):          3.58e-156
Time:                        17:18:19   Log-Likelihood:                -4458.0
No. Observations:                 683   AIC:                             8926.
Df Residuals:                     678   BIC:                             8949.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -0.9102      0.233     -3.913      0.000        -1.367    -0.454
x2             1.8188      0.233      7.821      0.000         1.362     2.275
x3            -0.0006      0.000     -2.801      0.005        -0.001    -0.000
x4             0.0003      0.000      1.567      0.118     -7.64e-05     0.001
x5            -0.0321      0.489     -0.066      0.948        -0.992     0.928
==============================================================================
Omnibus:                      470.173   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           337818.087
Skew:                           1.678   Prob(JB):                         0.00
Kurtosis:                     111.901   Cond. No.                     2.98e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.98e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
--------------------------------------------------------------------------------
