Extracting features from tweets
###
# superbowl:
###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.883
Model:                            OLS   Adj. R-squared:                  0.882
Method:                 Least Squares   F-statistic:                     797.5
Date:                Tue, 21 Mar 2017   Prob (F-statistic):               0.00
Time:                        18:25:57   Log-Likelihood:                -9535.5
No. Observations:                 963   AIC:                         1.909e+04
Df Residuals:                     954   BIC:                         1.913e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1           -12.4004      2.153     -5.760      0.000       -16.625    -8.176
x2             1.7754      0.104     17.097      0.000         1.572     1.979
x3             0.0001      0.000      0.831      0.406        -0.000     0.000
x4             0.0007   7.71e-05      8.602      0.000         0.001     0.001
x5            -1.0762     12.974     -0.083      0.934       -26.537    24.385
x6            -0.0003      0.000     -2.120      0.034        -0.001 -2.51e-05
x7            -3.4201      0.130    -26.265      0.000        -3.676    -3.165
x8             4.5079      0.872      5.170      0.000         2.797     6.219
x9             3.7148      0.448      8.287      0.000         2.835     4.595
x10          -12.4004      2.153     -5.760      0.000       -16.625    -8.176
==============================================================================
Omnibus:                     1794.280   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3973231.568
Skew:                          12.710   Prob(JB):                         0.00
Kurtosis:                     316.648   Cond. No.                     1.76e+20
==============================================================================

Best features selected are:
Favourite Count
Number of Retweets
Max Number of Followers
--------------------------------------------------------------------------------
###
# nfl:
###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.754
Model:                            OLS   Adj. R-squared:                  0.752
Method:                 Least Squares   F-statistic:                     312.7
Date:                Tue, 21 Mar 2017   Prob (F-statistic):          2.31e-272
Time:                        18:26:53   Log-Likelihood:                -6835.2
No. Observations:                 926   AIC:                         1.369e+04
Df Residuals:                     917   BIC:                         1.373e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.6178      0.549      2.949      0.003         0.541     2.694
x2             0.1245      0.060      2.091      0.037         0.008     0.241
x3          1.812e-05   2.87e-05      0.632      0.528     -3.81e-05  7.44e-05
x4           3.33e-05   2.38e-05      1.399      0.162     -1.34e-05     8e-05
x5             0.2934      1.112      0.264      0.792        -1.889     2.475
x6         -2.332e-05   2.18e-05     -1.068      0.286     -6.62e-05  1.95e-05
x7            -2.1701      0.140    -15.541      0.000        -2.444    -1.896
x8            -0.4240      0.246     -1.726      0.085        -0.906     0.058
x9            -0.7458      0.214     -3.488      0.001        -1.165    -0.326
x10            1.6178      0.549      2.949      0.003         0.541     2.694
==============================================================================
Omnibus:                     1587.272   Durbin-Watson:                   2.207
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1411393.951
Skew:                          10.920   Prob(JB):                         0.00
Kurtosis:                     193.009   Cond. No.                     4.33e+19
==============================================================================

Best features selected are:
Favourite Count
Number of Users tweeting
Number of Tweets
--------------------------------------------------------------------------------
###
# sb49:
###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.828
Model:                            OLS   Adj. R-squared:                  0.825
Method:                 Least Squares   F-statistic:                     306.2
Date:                Tue, 21 Mar 2017   Prob (F-statistic):          2.16e-212
Time:                        18:29:27   Log-Likelihood:                -5686.9
No. Observations:                 582   AIC:                         1.139e+04
Df Residuals:                     573   BIC:                         1.143e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.3554      2.003      0.677      0.499        -2.578     5.289
x2             0.6416      0.128      5.007      0.000         0.390     0.893
x3             0.0003   7.08e-05      3.816      0.000         0.000     0.000
x4          1.275e-05   5.33e-05      0.239      0.811     -9.19e-05     0.000
x5            -1.1129     14.619     -0.076      0.939       -29.827    27.601
x6            -0.0003    7.1e-05     -3.710      0.000        -0.000    -0.000
x7            -0.4459      0.102     -4.356      0.000        -0.647    -0.245
x8            -1.2841      0.799     -1.607      0.109        -2.853     0.285
x9             2.6714      0.873      3.060      0.002         0.957     4.386
x10            1.3554      2.003      0.677      0.499        -2.578     5.289
==============================================================================
Omnibus:                     1109.041   Durbin-Watson:                   1.746
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1802270.590
Skew:                          12.705   Prob(JB):                         0.00
Kurtosis:                     274.431   Cond. No.                     9.79e+19
==============================================================================

Best features selected are:
Number of Retweets
Favourite Count
Number of Followers
--------------------------------------------------------------------------------
###
# patriots:
###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.730
Model:                            OLS   Adj. R-squared:                  0.728
Method:                 Least Squares   F-statistic:                     292.4
Date:                Tue, 21 Mar 2017   Prob (F-statistic):          2.68e-269
Time:                        18:31:05   Log-Likelihood:                -8737.7
No. Observations:                 980   AIC:                         1.749e+04
Df Residuals:                     971   BIC:                         1.754e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.5055      1.324      0.382      0.703        -2.093     3.104
x2            -0.4622      0.134     -3.458      0.001        -0.724    -0.200
x3             0.0006      0.000      3.701      0.000         0.000     0.001
x4            -0.0004   9.44e-05     -4.386      0.000        -0.001    -0.000
x5             8.4348      4.618      1.827      0.068        -0.627    17.496
x6            -0.0002      0.000     -1.379      0.168        -0.001  8.85e-05
x7            -0.5612      0.194     -2.895      0.004        -0.942    -0.181
x8            -0.6538      0.503     -1.300      0.194        -1.641     0.333
x9             2.8814      0.884      3.258      0.001         1.146     4.617
x10            0.5055      1.324      0.382      0.703        -2.093     3.104
==============================================================================
Omnibus:                     1896.107   Durbin-Watson:                   1.774
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4110260.534
Skew:                          13.915   Prob(JB):                         0.00
Kurtosis:                     319.046   Cond. No.                     1.68e+19
==============================================================================

Best features selected are:
Max Number of Followers
Number of Followers
Number of Retweets
--------------------------------------------------------------------------------
###
# gohawks:
###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     169.7
Date:                Tue, 21 Mar 2017   Prob (F-statistic):          8.02e-192
Time:                        18:31:45   Log-Likelihood:                -7691.5
No. Observations:                 972   AIC:                         1.540e+04
Df Residuals:                     963   BIC:                         1.544e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1           -13.9430      1.531     -9.107      0.000       -16.948   -10.938
x2            -0.2596      0.064     -4.082      0.000        -0.384    -0.135
x3            -0.0007   8.64e-05     -8.280      0.000        -0.001    -0.001
x4             0.0005      0.000      3.973      0.000         0.000     0.001
x5             4.0330      1.698      2.376      0.018         0.702     7.364
x6             0.0002   6.35e-05      3.046      0.002      6.88e-05     0.000
x7             0.0824      0.023      3.537      0.000         0.037     0.128
x8             5.1435      0.592      8.687      0.000         3.982     6.305
x9             8.0386      0.541     14.865      0.000         6.977     9.100
x10          -13.9430      1.531     -9.107      0.000       -16.948   -10.938
==============================================================================
Omnibus:                     1854.500   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4500291.587
Skew:                          13.394   Prob(JB):                         0.00
Kurtosis:                     335.266   Cond. No.                     1.98e+19
==============================================================================

Best features selected are:
Number of Users tweeting
Number of Tweets
Number of Long Tweets
--------------------------------------------------------------------------------
###
# gopatriots:
###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.754
Model:                            OLS   Adj. R-squared:                  0.751
Method:                 Least Squares   F-statistic:                     229.7
Date:                Tue, 21 Mar 2017   Prob (F-statistic):          1.08e-198
Time:                        18:31:51   Log-Likelihood:                -4347.4
No. Observations:                 683   AIC:                             8713.
Df Residuals:                     674   BIC:                             8754.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -6.8380      1.391     -4.915      0.000        -9.570    -4.106
x2             1.0188      0.238      4.275      0.000         0.551     1.487
x3            -0.0010      0.000     -2.756      0.006        -0.002    -0.000
x4             0.0011      0.000      4.935      0.000         0.001     0.001
x5             0.4163      0.420      0.991      0.322        -0.409     1.241
x6            -0.0001      0.000     -0.579      0.563        -0.001     0.000
x7           -20.3033      1.520    -13.354      0.000       -23.289   -17.318
x8             2.4042      0.519      4.632      0.000         1.385     3.423
x9             3.7614      0.680      5.528      0.000         2.425     5.097
x10           -6.8380      1.391     -4.915      0.000        -9.570    -4.106
==============================================================================
Omnibus:                      843.947   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           355978.717
Skew:                           5.559   Prob(JB):                         0.00
Kurtosis:                     114.289   Cond. No.                     4.64e+18
==============================================================================

Best features selected are:
Favourite Count
Number of Users tweeting
Max Number of Followers
--------------------------------------------------------------------------------
