Extracting features from tweets
###
# superbowl:
###
Running cross validation for values before the Feb. 1, 8:00 a.m.
Mean absolute error was 177.842898807
Running cross validation for values between Feb. 1, 8:00 a.m. and 8:00 p.m.
Mean absolute error was 96565.9404578
Running cross validation for values after Feb. 1, 8:00 p.m.
Mean absolute error was 278.729211931
###
# nfl:
###
Running cross validation for values before the Feb. 1, 8:00 a.m.
Mean absolute error was 84.9503720526
Running cross validation for values between Feb. 1, 8:00 a.m. and 8:00 p.m.
Mean absolute error was 17027.1255798
Running cross validation for values after Feb. 1, 8:00 p.m.
Mean absolute error was 109.728257091
###
# sb49:
###
Running cross validation for values before the Feb. 1, 8:00 a.m.
Mean absolute error was 48.1042195971
Running cross validation for values between Feb. 1, 8:00 a.m. and 8:00 p.m.
Mean absolute error was 97846.9534116
Running cross validation for values after Feb. 1, 8:00 p.m.
Mean absolute error was 119.675766618
###
# patriots:
###
Running cross validation for values before the Feb. 1, 8:00 a.m.
Mean absolute error was 164.885439257
Running cross validation for values between Feb. 1, 8:00 a.m. and 8:00 p.m.
Mean absolute error was 59212.0916533
Running cross validation for values after Feb. 1, 8:00 p.m.
Mean absolute error was 87.2586774597
###
# gohawks:
###
Running cross validation for values before the Feb. 1, 8:00 a.m.
Mean absolute error was 198.401059539
Running cross validation for values between Feb. 1, 8:00 a.m. and 8:00 p.m.
Mean absolute error was 43954.250335
Running cross validation for values after Feb. 1, 8:00 p.m.
Mean absolute error was 4563.26622798
###
# gopatriots:
###
Running cross validation for values before the Feb. 1, 8:00 a.m.
Mean absolute error was 15.3373563961
Running cross validation for values between Feb. 1, 8:00 a.m. and 8:00 p.m.
Mean absolute error was 1877.35806204
Running cross validation for values after Feb. 1, 8:00 p.m.
Mean absolute error was 2.56699403887
